@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Mitr:wght@200;300;400;500;600;700&display=swap');

html {
    --scrollbarBG: rgb(37, 50, 56);
    --thumbBG: #fafafa;
}

body::-webkit-scrollbar {
  width: 11px;
}

body {
    font-family: "Mitr", sans-serif;
    min-height: 100vh;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}

/* Animations */

@keyframes pageLoader {
    from {
        opacity: 0;
        transform: translateY(-10px);
        background: rgb(14, 30, 32);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* -------------------------------- Navigation menu ----------------------------- */

.landing {
    padding: 0;
    background-image: url(../images/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.nav-style {
    display: flex;
    justify-content: space-between;
    min-height: 8vh;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  padding-left: 4rem;
  font-size: 1.2rem;
}

.nav-links li a {
    color: #fafafa;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-toggler span i {
    color: #fafafa;
}

.nav-links li a:hover {
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
    transition: 0.5s;
}

.active a {
    border-bottom: 1px solid #fafafa;
}

#logo {
    color: #fafafa;
    text-decoration: none;
    font-family: "Merriweather", sans-serif;
    letter-spacing: 1px;
    margin: 0;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
}

/* Page content */

#page-loader {
    animation: pageLoader 0.75s;
}

/* Page headers */

section h1 {
    color: #fafafa;
    text-align: center;
    margin-top: 2rem;
    font-family: "Merriweather", sans-serif;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
}

/* ------------------------------- Home Page ----------------------------- */

/* Intro sliders */

.intro {
  background: rgb(17, 19, 17);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text {
  color: #fafafa;
  font-family: "Merriweather", sans-serif;
  font-size: 2rem;
  letter-spacing: 1px;
  text-align: center;
  max-width: 90%;
}

.slider {
  background: rgb(40, 156, 177);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}

.welcome-text {
    font-family: "Merriweather", sans-serif;
    font-size: 3rem;
    letter-spacing: 2px;
}

.hide {
  background: rgb(17, 19, 17);
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/* Home page content */

.home-name {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    font-family: "Merriweather", sans-serif;
    font-size: 2rem;
    color: #fafafa;
    letter-spacing: 4px;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
}

.home-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
    font-family: "Merriweather", sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: #fafafa;
    letter-spacing: 4px;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
}

.dc-hero {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    color: #fafafa;
    text-transform: uppercase;
}

.dc-hero a:hover {
    text-decoration: none;
    color: #fafafa;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
    background: transparent;
}

.home-cv-link {
    color: #fafafa;
    border-top: 3px solid #fafafa;
    border-left: 3px solid #fafafa;
    padding-left: 0.5rem;
    border-radius: 10%;
    transition: 0.5s;
    margin-right: 0.5rem;
    background: rgba(39, 56, 56, 0.1);
}

.home-projects-link {
    color: #fafafa;
    border-bottom: 3px solid #fafafa;
    border-right: 3px solid #fafafa;
    padding-right: 0.5rem;
    border-radius: 10%;
    transition: 0.5s;
    background: rgba(39, 56, 56, 0.1);
}

.dc-hero-img {
    width: 250px;
    border-radius: 50%;
    border: 3px solid #fafafa;
}

.home-list {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    list-style: none;
    padding: 0;
    width: 80%;
    text-align: center;
}

.home-list li {
    display: inline;
    padding: 0 2rem;
}

.home-list li a {
    font-size: 2.5rem;
    color: #fafafa;
    transition: 0.5s;
}

.home-list li a:hover {
    padding: 0 10px;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
    transition: 0.5s;
}

/* ------------------------------ About Page --------------------------------*/

.about-page {
    min-height: 100vh;
    background-image: linear-gradient(rgb(10, 84, 102), rgb(79, 122, 133));
    /* background-image: linear-gradient(rgb(10, 84, 102), rgb(79, 129, 133), rgb(83, 145, 129)); */
}

.info-container {
    padding: 0;
}

.main-info {
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.my-photo {
    margin: 1rem;
    max-width: 90%;
}

.my-photo-style {
    width: 400px;
    border-radius: 45%;
    border: none;
    box-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(212, 228, 231), 0 0 5px #fafafa;
}

.my-description {
    margin: 1rem;
    max-width: 90%;
    width: 500px;
}

.description-text {
    border: none;
    background: transparent;
    color: #fafafa;
    font-family: "Merriweather", sans-serif;
}

.cv-link {
    color: #1a1b1b;
    margin-left: 5px;
    font-size: 1.5rem;
    transition: 0.5s;
}

.cv-link:hover {
    color: #fafafa;
    text-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}


/* ------------------------------- Skills Page -------------------------------- */

.skills-page {
    min-height: 100vh;
    background-image: linear-gradient(rgb(32, 107, 88), rgb(83, 145, 129));
    /* background-image: linear-gradient(rgb(83, 145, 129), rgb(180, 163, 116), rgb(82, 78, 70)); */
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    padding-bottom: 3rem;
}

.container .row {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.container .skill-card {
    position: relative;
    max-width: 200px;
    background: linear-gradient(0deg, #ececec, rgb(221, 221, 221), #ececec);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .skill-card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}

.container .skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    z-index: 1;
    pointer-events: none;
}

.skill-percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #fafafa;
    z-index: 1000;
}

.skill-percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.skill-percent .number h2 {
    color: rgb(62, 80, 80);
    font-size: 40px;
    font-weight: 600;
    transition: 0.5s;
}

.skill-card:hover .skill-percent .number h2 {
    color: #1a1b1b;
    font-size: 50px;
}

.skill-percent .number h2 span {
    font-size: 25px;
    transition: 0.5s;
    color: rgb(62, 80, 80);
}

.skill-card:hover .skill-percent .number h2 span {
    color: #1a1b1b;
}

.code-lang {
    position: relative;
    color: rgb(62, 80, 80);
    font-size: 50px;
    transition: 0.5s;
}

.skill-card:hover .code-lang {
    color: #1a1b1b;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.skill-card:nth-child(1) svg circle:nth-child(2) {
    stroke: #ffbb00;
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
}

.skill-card:nth-child(2) svg circle:nth-child(2) {
    stroke: #17aaff;
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
}

.skill-card:nth-child(3) svg circle:nth-child(2) {
    stroke: #fbff04;
    stroke-dashoffset: calc(440 - (440 * 30) / 100);
}

.skill-card:nth-child(4) svg circle:nth-child(2) {
    stroke: #0179e9;
    stroke-dashoffset: calc(440 - (440 * 25) / 100);
}

.skill-deck2 {
    margin: auto;
    padding-bottom: 5rem;
}

.skills-card-deck {
    max-width: 90%;
    margin: auto;
}

.skill-card2 {
    width: 30rem;
    max-width: 100%;
    border: none;
}

.lang-name {
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
}

.lang-name:hover {
    letter-spacing: 1px;
}

/* ------------------------------ Portfolio Page ----------------------------- */

.portfolio-page {
    min-height: 100vh;
    background-image: linear-gradient(rgb(88, 92, 64), rgb(65, 64, 45));
    /* background-image: linear-gradient(rgb(82, 78, 70), rgb(41, 39, 30), rgb(10, 10, 34)); */
}

.page-info {
    margin: 2rem auto;
    max-width: 88%;
    color: #fafafa;
    text-align: center;
}

.project-card-resume {
    color: rgb(19, 20, 20);
    margin: 2rem auto;
    width: 88%;
    background: #e7ecec;
    border: 2px solid rgb(40, 156, 177);
    transition: 0.5s;
}

.project-card-resume:hover {
    margin-top: 1rem;
    margin-bottom: 3rem;
    transition: 0.5s;
}

.card-deck-portfolio {
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding-bottom: 5rem
}

.project-card {
    margin-top: 1rem !important;
    transition: 0.5s;
    background: #e7ecec;
    color: rgb(19, 20, 20);
    border: none;
}

.project-card:hover {
    margin-top: 0 !important;
    margin-bottom: 1rem;
    transition: 0.5s;
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.5);
}

.summary {
    text-align: left;
}

.project-card-resume .card-footer {
    display: flex;
    justify-content: space-around;
}

.card-footer a {
    padding-left: 5px;
    padding-right: 5px;
    color: #fafafa;
    background: rgb(19, 20, 20);
    border: 1px solid rgb(40, 156, 177);
    border-radius: 50%;
    transition: 0.5s;
}

.card-footer a:hover {
    color: rgb(19, 20, 20);
    background: #fafafa;
    transition: 0.5s;
    box-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
}

/* ------------------------------------ Contact Page ---------------------------------- */

.contact-page {
    min-height: 100vh;
    background-image: linear-gradient(rgb(48, 47, 34), rgb(23, 26, 10));
    /* background-image: linear-gradient(rgb(10, 84, 102), rgb(73, 128, 125), rgb(70, 61, 40), rgb(35, 39, 44)); */
}

.contact-card {
    max-width: 90%;
    width: 25rem;
    margin: 3rem auto;
    font-family: "Merriweather", sans-serif;
    background: transparent;
    box-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(212, 228, 231), 0 0 5px #fafafa;
}

.contact-img {
    height: auto;
    max-width: 100%;
    padding: 3rem;
}

.card-body-contact {
    text-align: center;
    color: #fafafa;
    padding-top: 0;
}

.contact-info {
    text-align: center;
    color: #fafafa;
    border-color: #fafafa !important;
}

.list-group-item {
    background: transparent;
    border-color: #fafafa;
    transition: 0.5s;
    padding-left: 0;
    padding-right: 0;
}

.list-group-item:hover {
    letter-spacing: 1px;
    transition: 0.5s;
}

.card-links {
    justify-content: center;
    align-items: center;
    display: flex;
}

.social-media-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.social-media-links li {
    padding: 0 1.5rem;
}

.social-media-links li a {
    font-size: 2.5rem;
    color: #fafafa;
    transition: 0.5s;
}

.social-media-links li a:hover {
    padding: 0 10px;
    text-shadow: 1px 1px 2px rgb(17, 19, 17), 0 0 25px rgb(40, 156, 177), 0 0 5px #fafafa;
    transition: 0.5s;
}

/* ---------------------------------- Media queries -------------------------------- */

@media (max-width: 992px) {
    .home-text {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
        font-family: "Merriweather", sans-serif;
        font-size: 1.5rem;
        color: #fafafa;
        letter-spacing: 3px;
    }

    .dc-hero-img {
        width: 200px;
    }

    .my-photo-style {
        width: 300px;
    }

    .my-description {
        width: 400px;
    }

    .portfolio-text {
        width: 90%;
    }

    .container .skill-card {
        margin: 1.5rem;
    }
}

@media (max-width: 520px) {
    .home-text {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -25%);
        font-size: 1.5rem;
    }

    .dc-hero-img {
        width: 150px;
    }

    .dc-hero a {
        font-size: 1rem;
    }

    .home-list li {
        padding: 0 1rem;
    }

    .home-list li a {
        font-size: 2rem;
    }

    .container .skill-card {
        margin: 0 10px 10px 0;
        max-width: 158px;
    }
}

@media (max-width: 365px) {
    .home-text {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
    }

    .dc-hero a {
        font-size: 0.7rem;
    }

    #logo {
        font-size: 1.1rem;
    }

    .home-list li a {
        font-size: 1.5rem;
    }

    .container .skill-card {
        margin: 0 4px 4px 0;
        max-width: 150px;
    }

    .social-media-links li a {
        font-size: 2rem;
    }
}
